
사진 선별 작업전에 꼭 한번 읽어주시고 하단 내용 작성해 주세요.

1. 스마트폰초대장은 제작일로부터 한달간만 접속이 가능합니다.
   그 이상 유지를 원하시면 추가비용이 발생하며 고객센터로 연락을 주셔야 합니다.

2. 시안확인 후 사진배열과 오타에 한하여 1회 수정 가능합니다.

3. 초대장이 필요한 날짜로부터 넉넉히 5일 전에 주문해 주세요. (주말 제외)
   급하신 경우에는 빠른제작 서비스(옵션상품 +15,000원)를 이용해 주세요.

4. 아래 내용중 멘트를 작성해 주시지 않으시면 예제문구로 제작됩니다.


※ 아래 내용을 작성해 주셔야 제작이 가능합니다. 꼭 작성해 주세요^^
======================================================================================================
0. 주문자명 : 이미영	
======================================================================================================
1. 아기이름 :          윤지민
======================================================================================================
2. 생년월일 : 2011년11  월 07 일22  시 31 분 (오전, 오후 꼭! 구분해주세요) 
======================================================================================================
3. 태어날때 몸무게 :3.82 kg 
======================================================================================================
4. 혈액형 :A 형
======================================================================================================
5. 태어날 때 특징 멘트 : 엄마 닮아 완벽한 D라인...허걱!!킹왕짱~!
======================================================================================================
6. 손님들께 한마디 멘트 : 돌잔치 많이많이 오셔서 축하해 주세요^0^
======================================================================================================
7. 돌잔치 행사일 :2012 년 11 월 11 일 17 시 00 분 
======================================================================================================
8. 아빠 휴대폰 번호 : 010-8833-5181
======================================================================================================
9. 엄마 휴대폰 번호 : 010-7565-5181
======================================================================================================
10. 모시는글 : 
저희 소중한 지민이.
지민이가 건강하게 자라나
드디어 첫번째 생일을 맞이하게 되었습니다.
지민이의 첫생일을 맞이하여
자그마한 잔치를 마련했습니다.
모쪼록 꼭 참석해 주셔서 축복해 주세요.

윤성원,이미영 올림
======================================================================================================
11. 돌잔치 장소 이름 : 알펜시아 700 G.C 클럽하우스 2층 대식당
======================================================================================================
12. 돌잔치 장소 주소 : 강원도 평창군 대관령면 수하리 알펜시아 700 G.C
======================================================================================================
13. 돌잔치 장소 연락처 : 033-339-3780
======================================================================================================
14. 러브투유를 들어오시게 된 검색어 : 성장동영상
======================================================================================================

14번까지 다 적으셨으면 Ctrl + S 로 저장하시거나 메모장 위 메뉴 중 파일(F) -> 저장(S) 눌러주세요^^